.mobile-toolbar{
    @include clearfix;

    .mobile-toolbar-listing{
        @include normalize-listing;
        display: grid;
        margin: 1.5rem -.5rem 2rem -.5rem;
        grid-template-rows: auto;
        

        & > li{
            padding: .5rem;
        }

        &.logged-in{
            grid-template-columns: auto 1fr;

            & > li{
                &:nth-child(1){
                    @include set-grid(1,1,1,2);
                }

                &:nth-child(2){
                    @include set-grid(2,1,1,1);
                }

                &:nth-child(3){
                    @include set-grid(2,2,1,1);
                }
            }

            &.has-wizard{
                grid-template-columns: auto auto 1fr;

                & > li{
                    &:nth-child(1){
                        @include set-grid(1,1,1,3);
                    }

                    &:nth-child(2){
                        @include set-grid(2,1,1,1);
                    }

                    &:nth-child(3){
                        @include set-grid(2,2,1,1);
                    }

                    &:nth-child(4){
                        @include set-grid(2,3,1,1);
                    }
                }
            }
        }
    }

    .btn,
    .btn-group{
        width: 100%;
    }

    /*.btn-secondary{
        border-color: $mercury;
    }*/
}

@include media-breakpoint-up(md){
    .mobile-toolbar{
        display: none;
    }
}