@iit-grey-dark: #4D4F53;
@iit-grey-light: #E2E2E2;
@iit-blue-lightlight: #E1EAF7;
@iit-blue-light: #93BDD1;
@iit-blue-medium: #2C91C2;
@iit-blue-dark: #0072AF;
@iit-orange-duplicate: #ff9933;

@iit-white: #FFFFFF;
@iit-black: #000000;

@iit-alert: #a94442;
@iit-inpress: #ff5555;

@iit-form-unsaved: #A94442;
@iit-form-saved: #00FF00;
@iit-form-default: #FFFFFF;

@iit-primary: @iit-blue-dark;
@iit-primary-hover: darken(@iit-blue-dark, 10%);
@iit-primary-active: darken(@iit-blue-dark, 30%);

@main-text-color: #333333;

@scientilla-document-color: @iit-blue-dark;
@scientilla-hindex-color: #a94442;
@scientilla-citations-color: #ff9933;
@scientilla-if-color: #2ca02c;
@scientilla-sjr-color: #9467bd;
@scientilla-snip-color: #118798;